<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_Attendance"
        android:icon="@drawable/desk"
        android:title="Attendance" />
    <item
        android:id="@+id/menu_calam"
        android:icon="@drawable/desk"
        android:title="Ca Làm" />
    <item
        android:id="@+id/menu_thongke"
        android:icon="@drawable/desk_alt"
        android:title="Statistics" />
    <item
        android:id="@+id/menu_dk_lichlam"
        android:icon="@drawable/notebook"
        android:title="Create Attendance" />
    <item
        android:id="@+id/menu_store"
        android:icon="@drawable/notebook"
        android:title="Store" />
    <item
        android:id="@+id/menu_nhanvien"
        android:icon="@drawable/notebook"
        android:title="Employees" />
    <item
        android:id="@+id/menu_genqrcode"
        android:icon="@drawable/notebook"
        android:title="Gen QR Code" />
    <item
        android:id="@+id/menu_Logout"
        android:icon="@drawable/sign_out_squre"
        android:title="Log out" />



</menu>