<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lichlamicon"
        android:layout_gravity="center"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add schedule"
        android:textSize="20sp"
        android:textColor="@color/statusbar"
        android:layout_gravity="center"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="Staff's name"
        android:textColor="@color/statusbar"
        />
    <Spinner
        android:id="@+id/spnchonten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/custom_edt"
        />

    <TextView
        android:id="@+id/tv_validate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginLeft="30dp"
        android:textSize="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
        >
            <TextView
                android:id="@+id/txtshowngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03-12-2022"
                android:layout_weight="1"
                android:textColor="@color/statusbar"

                />
            <Button
                android:id="@+id/btnchonngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#73AB6B"
                android:text="Select day"
                android:textAllCaps="false"
                tools:ignore="OnClick" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txtshowca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shift"
                android:layout_weight="1"
                android:textColor="@color/statusbar"
                />
        <Switch
            android:id="@+id/switchst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:layout_weight="1"
            />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_validate_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="@color/red"
        android:textSize="10dp" />








    <Button
        android:id="@+id/btnthem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#73AB6B"
        android:text="Create"
        android:textAllCaps="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        ></Button>



</LinearLayout>