<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_them"></ImageView>

    <TextView
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Thêm nhân viên"
        android:textSize="26sp"></TextView>

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_edt"
        android:drawablePadding="12dp"
        android:hint="Name"
        android:padding="10dp"
        android:paddingHorizontal="10dp" />

    <TextView
        android:id="@+id/tv_validate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginLeft="30dp"
        android:textSize="10dp" />
    <EditText
        android:id="@+id/edtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_edt"
        android:drawablePadding="12dp"
        android:hint="Username"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_validate_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="@color/red"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_edt"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_validate_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginLeft="30dp"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/edtphonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_edt"
        android:drawablePadding="12dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_validate_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginLeft="30dp"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/edtaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_edt"
        android:drawablePadding="12dp"
        android:hint="Address"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_validate_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginLeft="30dp"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/edtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_edt"
        android:drawablePadding="12dp"
        android:hint="ID"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_validate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginLeft="30dp"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btndangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#73AB6B"
        android:text="Đăng ký"></Button>

</LinearLayout>