<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextClock
        android:id="@+id/tc_gio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textColor="#838383"
        android:textSize="46sp"
        android:textStyle="bold" />

    <TextClock
        android:id="@+id/tc_ngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#838383"
        android:textSize="30sp"
        android:textStyle="normal"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Welcome Back!"
        android:textColor="#838383"
        android:textSize="26sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/nen"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/nen" />

</LinearLayout>