<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="LOG OUT"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#73AB6B" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtDoYouWantLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to log out"
            android:textSize="24sp"
            android:textColor="#414042"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/btnNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textColor="#73AB6B"
                android:backgroundTint="#FFFFFF"
                android:layout_marginEnd="20dp"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btnYes"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Yes"
                android:backgroundTint="#73AB6B"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>