<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work schedule"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/statusbar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back"
                android:id="@+id/btnBack"
                android:textColor="@color/statusbar"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Feb 2021"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="@color/statusbar"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:textColor="@color/statusbar"
                android:backgroundTint="@color/white" />

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#80CAC3C3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:id="@+id/line1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textSize="18sp"
            android:textColor="@color/statusbar"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="8dp"
            android:text="In"
            android:textSize="18sp"
            android:textColor="@color/statusbar"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Out"
            android:textSize="18sp"
            android:textColor="@color/statusbar"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#80CAC3C3"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/listviewll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_gravity="right"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnthemlichlam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/statusbar"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="@color/white"
            ></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>
</LinearLayout>

</LinearLayout>
    <ProgressBar
        android:id="@+id/prb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>