<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/totalListNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Total employees"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/statusbar"
        android:padding="8dp"
        android:textSize="18dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/totalListNV"
        android:background="@color/statusbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/totalListNV"
        android:id="@+id/linenear01"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Staff's name"
            android:textColor="@color/statusbar"
            android:fontFamily="@font/roboto_light"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Staff's email"
            android:textColor="@color/statusbar"
            android:fontFamily="@font/roboto_light"
            android:layout_weight="1"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/linenear01"
        android:id="@+id/line1"
        android:layout_marginBottom="4dp"
        android:background="@color/statusbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_nhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayout"
        android:layout_below="@id/line1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#73AB6B"
            android:text="Sign up"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:backgroundTint="#73AB6B"
            android:text="Update"
            android:textSize="18sp" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/prb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>