<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="90dp"
        android:layout_height="86dp"
        android:src="@drawable/nen"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/txtnv"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:text="Faius Mojumder Nahin"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:textColor="#D1000000"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/txtid"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginLeft="6dp"
        android:text="123456"
        android:textColor="#80000000"
        android:textSize="14sp"
        />
        <TextView
            android:id="@+id/txtch"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:text="Alfa Juliett Charlie"
            android:textColor="#80000000"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_marginTop="6dp"
        android:layout_height="60dp"
        android:background="#80CAC3C3"/>
    <TextView
        android:id="@+id/txtgiovao"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="09:55"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:textColor="#D12C2C2C"
        android:textSize="16sp"
        />
    <View
        android:layout_width="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_height="20dp"
        android:background="#80CAC3C3"/>
    <TextView
        android:id="@+id/txtgiora"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="13:55"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:textColor="#D12C2C2C"
        android:textSize="16sp"
        />




</LinearLayout>