<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtnv"
            style="@style/textMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Faius Mojumder Nahin"
            android:textColor="#D1000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtcalam"
            style="@style/textLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="ca"
            android:textColor="#80000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtngaylam"
            style="@style/textLight"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="ngaylam"
            android:textColor="#80000000"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtgiovao"
        style="@style/textMedium"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="09:55"
        android:textColor="#D12C2C2C"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtgiora"
        style="@style/textMedium"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="13:55"
        android:textColor="#D12C2C2C"
        android:textSize="14sp" />

</LinearLayout>